VITE_FIREBASE_API_KEY="AIzaSyBD4pCfASdSvb3qmfxLLza31QGlLV1vneE"
VITE_FIREBASE_AUTH_DOMAIN="weather-30014.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="weather-30014",
VITE_FIREBASE_STORAGE_BUCKET="weather-30014.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="242241319602",
VITE_FIREBASE_APP_ID="1:242241319602:web:8615b0632798fed849cfab",
VITE_MEASUREMENT_ID="G-QN40NHP9M1"
